<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Resume of Felicity Smoak</title>
	
	<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Arial; line-height: 24px; background-color: rgb(200, 200, 200); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -20px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 24px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Arial; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 20px 0; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Arial; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

</head>

<body>
	<div id="page-wrap">
		<img src="resources/arrow05.jpg" alt="Photo of Felecity Smoak" id="pic" />
		<div id="contact-info" class="vcard">
			<h1>Felicity Smoak</h1>
			<p>
				<br>Data Scientist<br/>
				Cell Phone: <span class="tel">626-555-1212</span><br/>
				Email: <a class="email" href="mailto:fsmoak@smu.edu">fsmoak@smu.edu</a>
			</p>
	</div>


	<div id="objective">
            <p></br>
                I am an experienced and energetic young professional, seeking a challenging
                career that fits my professional skills, personality, and analytical abilities. 
                My head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Southern Methodist University</h2>
                <p>2015 - 2017</br>Masters of Data Science</p>
                <h2>University of Southern California</h2>
                <p1>2010 - 2012</br>Masters of Computer Science</p>
                <h2>Northwestern University</h2>
                <p>2005 - 2009</br>Bachelors of Applied Math</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>Python, Pandas, S3, Hive, Spark</p>
                
                <h2>Statistics</h2>
                <p>SAS, R</p>

                <h2>Visualization</h2>
                <p>Tableau, D3, JavaScript</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Netflix</br>
                <span>Senior Data Scientist - Beverly Hills, CA - 2015-Current</span></h2>
                    <p>Lead team to predict movie viewership over any six month period using machine learning. Utilized descriptive analytics, causal inference, crowdsourcing, network science, A/B testing and data visualization. Used Python for development, but maintain the flexibility to use the best tools for the job.</p>
                <h2>Hewlett-Packard<span>Senior DBA - Irvine, CA - 2009-2014</span></h2>
                    <p>Configured and maintain database servers and processes, including monitoring of system health and performance to ensure high levels of performance, availability, and security. Applied data modeling techniques to ensure development and implementation support efforts meet integration and performance expectations. Involved in capacity planning for the SQL database (during the implementation and for future growth). Worked with the vendor to develop database requirements for Finance, HR & document management. Independently analyzed, solved, and corrected issues in real time, providing problem resolution end-to-end.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>